REACT_APP_MDB_API_KEY=e23a29beda9fa1f7e763eec816125332
REACT_APP_FIREBASE_API_KEY=AIzaSyDbKi1i8NtTBqfCxiVZjB-AV8Pgat-xwwY
REACT_APP_FIREBASE_AUTH_DOMAIN=tvision-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tvision-development
REACT_APP_FIREBASE_STORAGE_BUCKET=tvision-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254564026125
REACT_APP_FIREBASE_APP_ID=1:254564026125:web:73403494a267176383d244
